# SQL in Python - Connecting to and retrieving data from PostgreSQL

Previously, you have learned how to connect to a SQL database by using a SQL client such as DBeaver. Apart from connecting to databases, DBeaver also allows you to run SQL queries against the database, create new tables and populate them with data as well as retrieving the data.

Python also allows executing SQL queries and getting the result into a Python object, for example a Pandas data frame. Instead of exporting a .csv file from DBeaver you can directly get the data you need into Python and continue your work. In addition we can reduce the steps by connecting to the database from Python directly, eliminating the need for a separate SQL client.

After you have the data in Python in the required shape you can export the data into a .csv file. This file is for your own reference, please avoid sending .csv files around - database is the point of reference when it comes to data. 

Having a copy of a .csv file (or another format) can speed up your analysis work. Imagine that the query takes 25 minutes to run. If you made some mistakes in your Python code you might need to go back to the original dataset. Instead of having to rerun the SQL query and having to wait you can read in the .csv file you have previously saved on your hard disk into Python and continue with your analysis work. 

**In this notebook you will see 2 ways to connect to SQL-Databases and export the data to a CSV file**

## Creating a connection to a PostgreSQL database with Python

There are 2 python packages that are the "go-to" when it comes to connecting to SQL-Databases: `psycopg2` and `sqlalchemy`

### Connecting via psycopg2

In [22]:
import pandas as pd
import psycopg2


In order to create a connection to our PostgreSQL database we need the following information:

- host = the address of the machine the database is hosted on
- port = the virtual gate number through which communication will be allowed
- database = the name of the database
- user = the name of the user
- password = the password of the user

Because we don't want that the database information is published on github we put it into a `.env` file which is added into the `.gitignore`. 
In these kind of files you can store information that is not supposed to be published.
With the `dotenv` package you can read the `.env` files and get the variables.
(We will share the file with you on Slack!)

In [23]:
import os
from dotenv import load_dotenv

load_dotenv()

DATABASE = os.getenv('DATABASE')
USER_DB = os.getenv('USER_DB')
PASSWORD = os.getenv('PASSWORD')
HOST = os.getenv('HOST')
PORT = os.getenv('PORT')

The function from the psycopg2 package to create a connection is called `connect()`.
`connect()` expects the parameters listed above as input in order to connect to the database.

In [24]:
# Create connection object conn
conn = psycopg2.connect(
    database=DATABASE,
    user=USER_DB,
    password=PASSWORD,
    host=HOST,
    port=PORT
)

### Retrieving data from the database with psycopg2

Before we can use our connection to get data, we have to create a cursor. A cursor allows Python code to execute PostgreSQL commmands in a database session.
A cursor has to be created with the `cursor()` method of our connection object conn.

In [25]:
cur = conn.cursor()

Now we can run SQL-Queries with `cur.execute('QUERY')` and then run `cur.fetchall()` to get the data:

In [ ]:
cur.execute('SELECT * FROM eda.king_county_house_sales LIMIT 10')
cur.fetchall()

In [28]:
sql_query = '''
SELECT s.house_id, s.date AS price_date, s.price AS selling_price,
       d.bedrooms, d.bathrooms, d.sqft_living, d.sqft_lot, d.floors, d.waterfront, 
       d.view, d.condition, d.grade, d.sqft_above, d.sqft_basement, 
       d.yr_built, d.yr_renovated, d.zipcode, d.lat, d.long, 
       d.sqft_living15, d.sqft_lot15
FROM eda.king_county_house_details d
LEFT JOIN eda.king_county_house_sales s
ON d.id = s.house_id
LIMIT 10;
'''

# Execute the SQL query
cur.execute(sql_query)

# Fetch all results from the executed query
cur.fetchall()

[(1000102,
  datetime.date(2015, 4, 22),
  300000.0,
  6.0,
  3.0,
  2400.0,
  9373.0,
  2.0,
  None,
  0.0,
  3,
  7,
  2400.0,
  0.0,
  1991,
  0,
  98002,
  47.3262,
  -122.214,
  2060.0,
  7316.0),
 (1000102,
  datetime.date(2014, 9, 16),
  280000.0,
  6.0,
  3.0,
  2400.0,
  9373.0,
  2.0,
  None,
  0.0,
  3,
  7,
  2400.0,
  0.0,
  1991,
  0,
  98002,
  47.3262,
  -122.214,
  2060.0,
  7316.0),
 (100100050,
  datetime.date(2014, 11, 12),
  275000.0,
  3.0,
  1.0,
  1320.0,
  11090.0,
  1.0,
  0.0,
  0.0,
  3,
  7,
  1320.0,
  0.0,
  1955,
  0,
  98155,
  47.7748,
  -122.304,
  1320.0,
  8319.0),
 (1001200035,
  datetime.date(2015, 3, 6),
  272450.0,
  3.0,
  1.0,
  1350.0,
  7973.0,
  1.5,
  None,
  0.0,
  3,
  7,
  1350.0,
  0.0,
  1954,
  0,
  98188,
  47.4323,
  -122.292,
  1310.0,
  7491.0),
 (1001200050,
  datetime.date(2014, 9, 23),
  259000.0,
  4.0,
  1.5,
  1260.0,
  7248.0,
  1.5,
  None,
  0.0,
  5,
  7,
  1260.0,
  0.0,
  1955,
  None,
  98188,
  47.433,
  -122.292,
  1300.0,
  7732.0),
 (1003000175,
  datetime.date(2014, 12, 22),
  221000.0,
  3.0,
  1.0,
  980.0,
  7606.0,
  1.0,
  0.0,
  0.0,
  3,
  7,
  980.0,
  0.0,
  1954,
  0,
  98188,
  47.4356,
  -122.29,
  980.0,
  8125.0),
 (100300280,
  datetime.date(2014, 10, 20),
  355000.0,
  3.0,
  2.25,
  1430.0,
  4777.0,
  2.0,
  0.0,
  0.0,
  3,
  7,
  1430.0,
  0.0,
  2010,
  0,
  98059,
  47.4867,
  -122.152,
  1639.0,
  3854.0),
 (100300500,
  datetime.date(2014, 11, 21),
  333000.0,
  3.0,
  2.5,
  1520.0,
  3041.0,
  2.0,
  0.0,
  0.0,
  3,
  7,
  1520.0,
  0.0,
  2009,
  None,
  98059,
  47.4874,
  -122.152,
  1820.0,
  3229.0),
 (100300530,
  datetime.date(2014, 9, 25),
  330000.0,
  3.0,
  2.5,
  1520.0,
  3003.0,
  2.0,
  0.0,
  0.0,
  3,
  7,
  1520.0,
  0.0,
  2009,
  0,
  98059,
  47.4876,
  -122.153,
  1820.0,
  3030.0),
 (1003400155,
  datetime.date(2014, 8, 11),
  233000.0,
  3.0,
  1.0,
  1100.0,
  7657.0,
  1.0,
  0.0,
  0.0,
  3,
  7,
  1100.0,
  0.0,
  1955,
  0,
  98188,
  47.4374,
  -122.285,
  1300.0,
  8000.0)]

With `conn.close()` you can close the connection again.

In [ ]:
#close the connection
conn.close()

But we want to work with the data. The easiest way is to import the data into pandas dataframes. We can use `pd.read_sql_query` or `pd.read_sql_table` or for convenience `pd.read_sql`.

This function is a convenience wrapper around read_sql_table and read_sql_query (for backward compatibility). It will delegate to the specific function depending on the provided input. A SQL query will be routed to read_sql_query , while a database table name will be routed to read_sql_table . Note that the delegated function might have more specific notes about their functionality not listed here.

In [29]:
# Open connection again because we closed it
conn = psycopg2.connect(
    database=DATABASE,
    user=USER_DB,
    password=PASSWORD,
    host=HOST,
    port=PORT
)

In [ ]:
# import the data into a pandas dataframe
query_string = "SELECT * FROM eda.king_county_house_sales LIMIT 10"
df_psycopg = pd.read_sql(query_string, conn)

In [30]:
query_string = '''
SELECT s.house_id, s.date AS price_date, s.price AS selling_price,
       d.bedrooms, d.bathrooms, d.sqft_living, d.sqft_lot, d.floors, d.waterfront, 
       d.view, d.condition, d.grade, d.sqft_above, d.sqft_basement, 
       d.yr_built, d.yr_renovated, d.zipcode, d.lat, d.long, 
       d.sqft_living15, d.sqft_lot15
FROM eda.king_county_house_details d
LEFT JOIN eda.king_county_house_sales s
ON d.id = s.house_id
LIMIT 10;
'''

df_psycopg = pd.read_sql(query_string, conn)

/var/folders/fs/bykvpssj6177wsz5xsj0g8lm0000gn/T/ipykernel_5314/239560330.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_psycopg = pd.read_sql(query_string, conn)

In [31]:
#close the connection
conn.close()

In [32]:
df_psycopg.head()

,house_id,price_date,selling_price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1000102,2015-04-22,300000.0,6.0,3.0,2400.0,9373.0,2.0,NaN,0.0,...,7,2400.0,0.0,1991,0.0,98002,47.3262,-122.214,2060.0,7316.0
1,1000102,2014-09-16,280000.0,6.0,3.0,2400.0,9373.0,2.0,NaN,0.0,...,7,2400.0,0.0,1991,0.0,98002,47.3262,-122.214,2060.0,7316.0
2,100100050,2014-11-12,275000.0,3.0,1.0,1320.0,11090.0,1.0,0.0,0.0,...,7,1320.0,0.0,1955,0.0,98155,47.7748,-122.304,1320.0,8319.0
3,1001200035,2015-03-06,272450.0,3.0,1.0,1350.0,7973.0,1.5,NaN,0.0,...,7,1350.0,0.0,1954,0.0,98188,47.4323,-122.292,1310.0,7491.0
4,1001200050,2014-09-23,259000.0,4.0,1.5,1260.0,7248.0,1.5,NaN,0.0,...,7,1260.0,0.0,1955,NaN,98188,47.4330,-122.292,1300.0,7732.0

In [ ]:
#export the data to a csv-file
df_psycopg.to_csv('data/eda.csv',index=False)

### Connecting and retrieving data via SQLAlchemy

`sqlalchemy` works similarly. Here you have to create an engine with the database sting (a link that includes every information we entered in the conn object)

In [33]:
from sqlalchemy import create_engine

#read the database string from the .env
load_dotenv()

DB_STRING = os.getenv('DB_STRING')

db = create_engine(DB_STRING)

And then you can import that engine with a query into a pandas dataframe.

In [ ]:
#import the data to a pandas dataframe
query_string = "SELECT * FROM eda.king_county_house_sales"
df_sqlalchemy = pd.read_sql(query_string, db)

In [36]:
query_string = '''
SELECT s.house_id, s.date AS price_date, s.price AS selling_price,
       d.bedrooms, d.bathrooms, d.sqft_living, d.sqft_lot, d.floors, d.waterfront, 
       d.view, d.condition, d.grade, d.sqft_above, d.sqft_basement, 
       d.yr_built, d.yr_renovated, d.zipcode, d.lat, d.long, 
       d.sqft_living15, d.sqft_lot15
FROM eda.king_county_house_details d
LEFT JOIN eda.king_county_house_sales s
ON d.id = s.house_id;
'''

df_sqlalchemy = pd.read_sql(query_string, db)

In [40]:
df_sqlalchemy.head()

,house_id,price_date,selling_price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3.0,1.00,1180.0,5650.0,1.0,NaN,0.0,...,7,1180.0,0.0,1955,0.0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,2014-12-09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,...,7,2170.0,400.0,1951,19910.0,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,2015-02-25,180000.0,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,...,6,770.0,0.0,1933,NaN,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,2014-12-09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,...,7,1050.0,910.0,1965,0.0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,2015-02-18,510000.0,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,...,8,1680.0,0.0,1987,0.0,98074,47.6168,-122.045,1800.0,7503.0

Because we don't want to run the queries over and over again we can export the data into a .csv file in order to use it in other notebooks as well.

In [45]:
#export the data to a csv-file
df_sqlalchemy.to_csv('./data/eda.csv',index=False)

In [46]:
#import the data from a csv-file
df_import = pd.read_csv('./data/eda.csv')

In [47]:
df_import.head()

,house_id,price_date,selling_price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3.0,1.00,1180.0,5650.0,1.0,NaN,0.0,...,7,1180.0,0.0,1955,0.0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,2014-12-09,538000.0,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,...,7,2170.0,400.0,1951,19910.0,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,2015-02-25,180000.0,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,...,6,770.0,0.0,1933,NaN,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,2014-12-09,604000.0,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,...,7,1050.0,910.0,1965,0.0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,2015-02-18,510000.0,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,...,8,1680.0,0.0,1987,0.0,98074,47.6168,-122.045,1800.0,7503.0